VITE_SUPABASE_PROJECT_ID="tvjgpqmqybtlazabzszo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2amdwcW1xeWJ0bGF6YWJ6c3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjQyNTgsImV4cCI6MjA3ODQwMDI1OH0.vvqlkJy7OfaBUHgZBlQVLZrCkz6FTydza35Wn03fxSQ"
VITE_SUPABASE_URL="https://tvjgpqmqybtlazabzszo.supabase.co"
